<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용약관</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        font: normal 12px '돋움';
    }
    ul,ol {list-style: none;}
    a {text-decoration: none; color: #111;}

    #wrapper {
        width: 100%;
        height: 100%;
        border: 1px solid red;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 50px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    header > div > span {
        font: inter;
        font-weight: bold;
        font-size: 11px;
        line-height: 12.25px;
       
    }

    main {
        width: 100%;
        height: auto;
        border: 1px solid orange;
        box-sizing: border-box;
    }
    main section {
        position: relative;
        width: 600px;
        height: 585px;
        border: 1px solid green;
        box-sizing: border-box;
        margin: 0 auto;
    }
    main > .Main1 div > p {
        position: absolute;
        font-size: 13px;
        left: 10px;
        top: 5px;
    }
    main > .Main1 div:nth-of-type(2) {
        position: absolute;
        border: 1px solid black;
        width: 596px;
        height: 235.5px;
        top: 50px;
        box-sizing: border-box;
    }
    main > .Main1 article {
        position: absolute;
        border: 0.5px solid rgb(128, 128, 128);
        width: 586px;
        height: 200px;
        top: 15px;
        left: 4px;
        box-sizing: border-box;
    }
    main > .Main1 > section > div:nth-child(2) > div {
        position: absolute;
        bottom: 2px;
        right: 10px;
        font-size: 5px;
    }


</style>
<body>
    <div id="wrapper">
    <header>
        <div>
            <span>Borad System</span>
        </div>
    </header>
    <main>
        <div class="Main1">
            <section>
                <div>
                    <p>사이트 이용약관</p>
                </div>
                <div>
                    <article></article>
                    <div>
                    <input type="checkbox" id="aa">
                    <label for="aa">동의합니다</label>
                </div>
                </div>
            </section>
        </div>
        <div class="Main2">
            <section>
                <div>
                    <p>개인정보 취급방침</p>
                </div>
                <div>
                    <article>
                    </article>
                    <input type="checkbox" id="bb">
                    <label for="bb">동의합니다</label>
                </div>
            </section>
        </div>
        <div class="Main3">
            <a href="#">취소</a>
            <a href="#">작성완료</a>
        </div>
    </main>
    <footer>
        <span>Copyrightⓒ 김철학(개발에 반하다.)</span>
        <span>v1.0.1</span>
    </footer>
</div>
</body>
</html>