<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                *{
            margin: 0;
            padding: 0;
            font: normal 12px '맑은고딕';
        }
        * 
        ul,ol {list-style: none;}
        a {text-decoration: none; color: black;}
        input,textarea {outline:none}*

        #wrapper {
        width: 100%;
        height: 100%;
       
    }
        main {
            width: 980px;
            height: auto;
            top: 326px;
            left: 470px;
      
            margin: 0 auto;
        }
        main .background {
            position: relative;
            width: 980px;
            height: 184px;
            background-image: url(./farmstory/sub_top_bg.jpg);
        }
        main .background > img {
            position: absolute;
            top: 137px;
            left: 10px;
        }
        main > section {
            display: flex;
            width: 980px;
            height: 650px;

        }
        main section aside {
            position: relative;
            width: 176px;
            height: 650px;
            background-image: url('./farmstory/sub_aside_bg_line.png'); /* 라인 이미지 경로 */
            background-repeat: no-repeat; /* 반복하지 않도록 설정 */
            background-position: right center; /* 오른쪽 중앙에 배치 */
            background-size: contain; /* 배경 이미지를 조정 */
        }
        .image {
            position: relative;
            margin: 15px 0;
        }
        .image > img {
            margin-left: 20px;
            margin-top: 10px;
            
            
        }
        .sideimage {
            position: relative;
            width: 175px;
            height: 233px;
        }
        .sideimage > img:nth-child(2){
            position: absolute;
            left: 0px;
            top: 26px;
        }
        .sideimage > img:nth-child(3){
            position: absolute;
            left: 0px;
            top: 61px;
        }
        
        main section article {
            flex-grow: 1;
            height: 650px;
            position: relative;
        
        }
        main section article > nav {
            position: absolute;
            width: 762px;
            height: 72px;
            left: 40px;
            border-bottom: 1px solid #C2C2C2;
        }
        main section article > div {
            position: relative;
        }
        main section article > div >img {
            position: absolute;
            top: 112px;
            left: 40px;       
        }
        main section article > div > p:nth-of-type(1) {
            position: absolute;
            top: 130px;
            left: 50px;
            line-height: 14.52px;
            color: #91BA15;
            font-weight: bold;
        }
        main section article > div > p:nth-of-type(2) {
            position: absolute;
            top: 150px;
            left: 50px;
            line-height: 20px;
        }
        main section article > div > p:nth-of-type(3) {
            position: absolute;
            top: 200px;
            left: 50px;
            line-height: 14.52px;
            color: #91BA15;
            font-weight: bold;
            
        }

        nav {
            position: relative;
        }
        nav > img:nth-of-type(1) {
            position: absolute;
            top: 41px;
        }
        nav > img:nth-of-type(2) {
            position: absolute;
            bottom:10px;
            right: 225px;
        }
        nav > p:nth-of-type(1){position: absolute; right: 173px; bottom:5px;}
        nav > p:nth-of-type(2){position: absolute; right: 83px; bottom:5px;}
        nav > p:nth-of-type(3){position: absolute; right: 3px; bottom:5px;}

    </style>
</head>
<body>
    <div id="wrapper"></div>
    <header></header>
    <main>
        <div class="background">
            <img src="./farmstory/sub_top_tit1.png" alt="1">
        </div>
        <section>
            <aside>
                <div class="image">
                    <img src="./farmstory/sub_aside_cate1_tit.png" alt="팜스토리 소개">
                </div>
                <div class="sideimage">
                    <img src="./farmstory/sub_aside_bg_lnb.png"  alt="사이드 배경">
                    <img src="./farmstory/sub_cate1_lnb1_ov.png" alt="1">
                    <img src="./farmstory/sub_cate1_lnb2_ov.png" alt="2">
                </div>
            </aside>
            <article>
                <nav>
                    <img src="./farmstory/sub_nav_tit_cate1_tit2.png" alt="찾아오시는 길">
                    <img src="./farmstory/sub_page_nav_ico.gif" alt="나브 아이콘">
                    <p>HOME ></p>
                    <p>팜스토리 소개 ></p>
                    <p>찾아오시는 길</p>
                </nav>
                <div>
                    
                    <p>팜스토리</p>
                    <p>주소 : 경기도 이천시 잘한다구 신난다동 123<br>
                        전화 : 01-234-5678
                    </p>
                    <p>찾아오시는 길</p>
                </div>
            </article>


        </section>
    
    </main>

    <footer></footer>
</div>
</body>
</html>