<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. 연습문제</title>

                            <!--
        날짜 : 2024.07.24
        이름 : 정지현
        내용 : CSS 속성 연습문제 -->

        <style>


            article {
                display: inline-block;
            }
            article > div {
                width: 300px;
                height: 300px;
                border: 1px solid black;
            }
            
            .box1 > div {
                width: 200px;
                height: 200px;
                background-color: green;
                float: right;
                
            }
            .box2 {position: relative;}
            .box2 > div {
                width: 200px;
                height: 200px;
                background-color: green;
                position: absolute; left: 100px; top: 100px;
                
            }
            .box3 {position: relative;}
            .box3 > div:nth-child(1) {
                width: 200px;
                height: 200px;
                background-color: green;
                position: absolute; left: 100px;

            }
            .box3 > div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute; left : 200px;
                position: absolute; top: 100px;
            }

            .box4 {position: relative;}
            .box4 > div:nth-child(1) {
                width: 200px;
                height: 200px;
                background-color: green;
                position: absolute; top: 100px;
            

            }
            .box4 > div:nth-child(2){
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute; top: 200px;

            }

           .box5 {position: relative;}
            .box5 > div {
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: green;
                
            }

            .box5 > div > div {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: blue;
                left: 50%;
                top: 50%;
                margin-top: -50px;
                margin-left: -50px;
            }


            .box7 {position: relative;}
            .box7 > div:nth-child(1) {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
                right: 100px;
                }
            .box7 > div:nth-child(2) {
            
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: orange;
                right: 100px;
                top: 200px;
                }
            .box7 > div:nth-child(3) {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: green;
                top: 100px;
            }
            .box7 > div:nth-child(4) {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: blue;
                top: 100px;
                left : 200px;
            }

            .box8 {position: relative;}
            .box8 > div:nth-child(1) {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
                
                }
            .box8 > div:nth-child(2) {
            
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: orange;
                right: 100px;
                top: 100px;
                }
            .box8 > div:nth-child(3) {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: green;
                left: 200px;
            }
            .box8 > div:nth-child(4) {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: blue;
                top: 200px;
                left : 200px;
            }
            .box8 > div:nth-child(5) {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: pink;
                top: 200px;
            }






            .box9 > div{
                width: 100px;
                height: 100px;
                float: left;
            }
            .box9 > div:nth-child(1) {background-color: red;}
            .box9 > div:nth-child(2) {background-color: pink;}
            .box9 > div:nth-child(3) {background-color: yellow;}
            .box9 > div:nth-child(4) {background-color: purple;}
            .box9 > div:nth-child(5) {background-color: green;}
            .box9 > div:nth-child(6) {clear:both; background-color: blue; }

            .box10 > div {
                width: 100px;
                height: 100px;
                float: right;}

            .box10 > div:nth-child(1) {clear: right;background-color: red;}
            .box10 > div:nth-child(2) {clear: both; background-color: pink;}
            .box10 > div:nth-child(3) {background-color: yellow;}
            .box10 > div:nth-child(4) {clear: both; background-color: red;}
            .box10 > div:nth-child(5) {background-color: green;}
            .box10 > div:nth-child(6) {background-color: blue; }

            
                
           
           


        </style>


</head>
<body>
    <h3>CSS 속성 연습문제</h3>
    <article>
    <h4>문제1</h4>
    <div class="box1">
        <div></div>
    </div>
        
    </article>

 
    <article>
    <h4>문제2</h4>
    <div class="box2">
        <div></div>
    </div>
    </article>


    <article>
    <h4>문제3</h4>
    <div class="box3">
        <div></div>
        <div></div>
    </div>
    </article>


    <article>
    <h4>문제4</h4>
    <div class="box4">
        <div></div>
        <div></div>
    </div>
    </article>


    <article>
    <h4>문제5</h4>
    <div class="box5">
        <div>
            <div></div>
        </div>
        

    </div>
    </article>

    <article>
    <h4>문제6</h4>
    <div class="box6">
        <div>
            <div></div>
        </div>
        
    </div>
    </article>

    <article>
    <h4>문제7</h4>
    <div class="box7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </article>


    <article>
    <h4>문제8</h4>
    <div class="box8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </article>


    <article>
    <h4>문제9</h4>
    <div class="box9">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </article>


    <article>
    <h4>문제10</h4>
    <div class="box10">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </article>



</body>
</html>