<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Board System</title>
  <style>

    *{
        margin: 0px;
        padding: 0px;
        font: normal 12px '돋움';
    }
    ul,ol {list-style: none;}
    a {text-decoration: none; color: #111;}

    #wrapper {
        width: 100%;
        height: 100%;
        border: 1px solid red;
        box-sizing: border-box;
        
    }

    /* 헤더 스타일 */
    header {
      position: relative;
      width: 800px;
      height: 35px;
      border: 1px solid orange;
      box-sizing: border-box;
      margin: 0 auto;
    }
    header span {
      position: absolute;
      font-weight: bold;
      top: 10px;
    }
    header p {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    header p > a:hover {
      color: rgb(53, 53, 199);
      text-decoration: underline;
    }

    section {
      width: 800px;
      height: 180px;
      border: 1px solid red;
      box-sizing: border-box;
      margin: 69px auto;
    }


    main > section > nav {
      position: relative;
      width: 100%;
      height: 40px;
      border: 1px solid black;
      box-sizing: border-box;
    }
    main > section .List span {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    main > section .Search {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    main > section .Table {
      border-collapse: collapse; 
      width: 100%;
      height: 100px;
      border: 1px solid black;
      box-sizing: border-box;
    }

    .Table thead {
      width: 100%;
      height: 41.5px;
      background-color: aquamarine;
    }

    .Table tbody > tr{
      width: 100%;
      height: 58.5px;
      text-align: center;
    }
    .Table tbody > tr a:hover {
      color: rgb(53, 53, 199);
      text-decoration: underline;
    }

    
  
  
    main > section .numberList {
      width: 100%;
      height: 40px;
      border: 1px solid orange;
      box-sizing: border-box;
      display: flex; /* Flexbox 사용 */
      justify-content: center; /* 가로 중앙 정렬 */
      align-items: center;
    }
    .numberList > button {
      padding: 5px 10px;
      margin: 0 2px;
    }
    footer {
      width: 800px;
      height: 17px;
      border: 1px solid red;
      box-sizing: border-box;
      margin: 0 auto;
    }
/*마진 69 41.5 41*/
  </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <div>
            <span>Board System</span>
            <p>홍길동님 반갑습니다
                <a href="#">[로그아웃]</a>
            </p>
        </div>
    </header>
    <main>
        <section>
            <nav>
                <div class="List">
                  <span>글 목록</span>
                </div>
                <div class="Search">
                  <form action="#" method="get">
                    <input type="text" name="title" placeholder="제목,키워드,글쓴이">
                    <button type="submit">검색</button>
                  </form>
                </div>
              </nav>
            <table class="Table">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>날짜</th>
                    <th>조회</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="#">테스트 제목입니다.[3]</a></td>
                    <td>길동이</td>
                    <td>20-05-12</td>
                    <td>12</td>
                  </tr>
                </tbody>
                </table>
            <div class="numberList">
              <button><a href="#">이전</a></button>
              <button><a href="#">1</a></button>
              <button><a href="#">2</a></button>
              <button> <a href="#">3</a></button>
              <button><a href="#">다음</a></button>
              <button> <a href="#">글쓰기</a></button>
            </div>
        </section>
    </main>
    <footer>
        <span>Copyrightⓒ 김철학(개발에 반하다.)</span>
        <span>v1.0.1</span>
    </footer>
  </div>
</body>
</html>