<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul,ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
        body {
            display: block;
        }
        #wrapper {
            width: 100%;
            height: auto;

        }
        header {
            width: 100%;
            height: 80px;
            background : url('./Real113/header_bg.gif');
        }
        header > div {
        position: relative;
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        }
        header .logo {
            margin-top: 6px;
        }
        header .gnb {
            float: right;
            width: 620px;
            height: 32px;
            margin-top: 12px;
            overflow: hidden;
        }
        header .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: right;
        }
        header .gnb > li > a {
            text-align: right;
            line-height: 32px;
            font-size: 17px;
            font-weight: bolder;

        }
        header .gnb > li > a:hover {
            color: #7b231f;
        }
        header .latest {
            position: absolute;
            left : 0;
            bottom : 0;
            width: 50%;
            height: 27px;
            box-sizing: border-box;
        }
        header .latest > a {
            display: inline-block; color: #555;
        }
        header .latest > a:nth-child(2){
            position: relative; bottom: 7px;
        
        }
        header .latest > a:nth-child(2)::before {
            content: url('./Real113/ico_latest.gif');
        }
      
        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }
        main > section {
            overflow: hidden;
        }
        main > section > asdie {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div {
            overflow: hidden;
        }
        main > div > div {
            border: 1px solid green;
            box-sizing: border-box;

        }
        main > div > .banner {
            float: left;
            width: 588px;
            height: 320px;
            background: url(./Real113/main_banner_bg.jpg) no-repeat;
            overflow: hidden;
        }
        main > div > .banner > img {
            margin-top: 100px;
            margin-left: 120px;
        }
        main > div > .call {
            position: relative;
            float: right;
            width: 406px;
            height: 133px;
            background-color: #f2F2F2;
        }
        main > div > .call > img {
            position: absolute;

        }
        main > div > .call > img:nth-child(1){
            left: 20px; top: 30px;
        }
        main > div > .call > img:nth-child(2){
            left: 20px; top: 53px;
        }
        main > div > .call > img:nth-child(3){
            left: 40px; top: 80px;
        }
        main > div > .call > img:nth-child(4){
            left: 290px;
        }
        main > div > .qna {
            float: right;
            width: 406px;
            height: 182px;
            margin-top: 5px;
            padding: 20px;
        }
        main > div > .qna > h3 {
            font-weight: bold;
            font-size: 14px;

        }
        main > div > .qna > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;

           
        }

      main > div > .qna > table td {
        display: inline-block;
      }
        main > section {
            overflow: hidden;
        }
        main > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article > ul {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 26px;
        }
        main > section > article > ul > li {
            float: left;
            width: 20%;
            height: 100%;
        }
        main > section > article > ul .thumb {
            width: 150px;
            height: 130px;
        }

        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 10px;
        }





















    </style>
</head>
<body>   
        <div id="wrapper">
            <header>
                <div>
                <a href="#">
                    <img src="./Real113/header_logo.jpg" alt="로고" class="logo">
                </a>
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">매물정보</a>
                    </li>
                    <li>
                        <a href="#">매도의뢰</a>
                    </li>
                    <li>
                        <a href="#">매입의뢰</a>
                    </li>
                    <li>
                        <a href="#">질문답변</a>
                    </li>
                </ul>
                <div class="latest">
                    <a href="#">
                        <img src="./Real113/header_txt_latest.gif" alt="최신매물정보">
                    </a>
                    <a href="#">
                        "[아파트] 삼성동 전세 (방:3/욕실2) / 157m / 매매가 21,100"
                    </a>
                </div>
            </div></header>
                <main>
                    <div>
                    <div class="banner">
                        <img src="./Real113/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
                    </div>
                    <div class="call">
                        <img src="./Real113/main_call_tit.png" alt="상담문의 전화">
                        <img src="./Real113/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요.">
                        <img src="./Real113/main_call_num.png" alt="02-123-4567">
                        <img src="./Real113/main_call_phone.png" alt="전화">
                    </div>
                    <div class="qna">
                        <h3>질문과 답변</h3>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="./Real113/ico_latest.gif" alt=">">
                                    </td>
                                    <td>
                                        <a href="#">테스트입니다.</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                <section>
                    <aside>
                        <article class="notice">
                            <h3>공지사항</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        "전국 매물 보유량 최다! 계약 만족도 최상!"
                                    </a>
                                </li>
                            </ul>
                        </article>
                        <article class="quick">
                            <h3>바로가기</h3>
                            <a href="#">대법원 인터넷 등기소</a>
                            <a href="#">구글 지도</a>
                            <a href="#">네이버 지도</a>
                            <a href="#">지하철 노선도</a>
                        </article>
                        <a href="#" class="sell">
                            <img src="./Real113/aside_sell_txt.png" alt="매도의뢰">
                            <img src="./Real113/aside_sell_house.jpg" alt="매물을 내놓습니다.">
                        </a>
                        <a href="#" class="buy">
                            <img src="./Real113/aside_buy_txt.png" alt="매입의뢰">
                            <img src="./Real113/aside_buy_house.jpg" alt="매물을 구합니다.">
                        </a>
                        <div class="banner">
                            <img src="./Real113/aside_banner_ad.png" alt="AD">
                            <img src="./Real113/aside_banner_txt.png" alt="감각적 내추럴 가구">
                            <a href="#">
                                <img src="./Real113/aside_banner_go.png" alt="바로가기 go">
                            </a>
                        </div>
                    </aside>

                    <article>
                        <h3>서울시 매물 정보
                            <a href="#">
                                <img src="./Real113/ico_more.png" alt="더보기">
                            </a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./Real113/thumbnail_sample1.jpg" alt="샘플이미지" class="thumb">
                                <a href="#">
                                    [아파트] 강변 신축 아파트 (방:5/욕실2) / 189m / 매매가 20,800 분양가 20,800 
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample2.jpg" alt="샘플이미지" class="thumb">
                                <a href="#">
                                    [아파트] 삼성동 전세 (방:3/욕실2) / 157m / 매매가 21,100
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample3.jpg" alt="샘플이미지" class="thumb">
                                <a href="#">
                                    [빌라] 안국동 매매 (방:8욕실3) / 309m / 매매가 11,800
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample4.jpg" alt="샘플이미지" class="thumb">
                                <a href="#">
                                    [복층빌라] 한남동 월세 (방:4/욕실2) / 157m / 보증금 3,000 월세 80
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample5.jpg" alt="샘플이미지" class="thumb">
                                <a href="#">
                                    [아파트] 역삼동 급매 (방:3/욕실2) / 109m / 매매가 11,800
                                </a>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <h3>경기도 매물
                            <a href="#">
                                <img src="./Real113/ico_more.png" alt="더보기">
                            </a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./Real113/thumbnail_sample1.jpg" alt="샘플이미지">
                                <a href="#">
                                    [아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189m / 매매가 20,800 분양가 20,800
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample2.jpg" alt="샘플이미지">
                                <a href="#">
                                    [아파트] 삼성동 전세 (방:3/욕실2) / 157m / 매매가 21,100
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample3.jpg" alt="샘플이미지">
                                <a href="#">
                                    [빌라] 안국동 매매 (방:8욕실3) / 309m / 매매가 11,800
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample4.jpg" alt="샘플이미지">
                                <a href="#">
                                    [복층빌라] 한남동 월세 (방:4/욕실2) / 157m / 보증금 3,000 월세 80
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample5.jpg" alt="샘플이미지">
                                <a href="#">
                                    [아파트] 역삼동 급매 (방:3/욕실2) / 109m / 매매가 11,800
                                </a>
                            </li>
                            
                        </ul>
                    </article>
                    <article>
                        <h3>부산시 매물 정보
                            <a href="#">
                                <img src="./Real113/ico_more.png" alt="더보기">
                            </a>
                        </h3>
                        <ul>
                            <li>
                                <img src="./Real113/thumbnail_sample1.jpg" alt="샘플이미지">
                                <a href="#">
                                    [아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189m / 매매가 20,800 분양가 20,800
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample2.jpg" alt="샘플이미지">
                                <a href="#">
                                    [아파트] 삼성동 전세 (방:3/욕실2) / 157m / 매매가 21,100
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample3.jpg" alt="샘플이미지">
                                <a href="#">
                                    [빌라] 안국동 매매 (방:8욕실3) / 309m / 매매가 11,800
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample4.jpg" alt="샘플이미지">
                                <a href="#">
                                    [복층빌라] 한남동 월세 (방:4/욕실2) / 157m / 보증금 3,000 월세 80
                                </a>
                            </li>
                            <li>
                                <img src="./Real113/thumbnail_sample5.jpg" alt="샘플이미지">
                                <a href="#">
                                    [아파트] 역삼동 급매 (방:3/욕실2) / 109m / 매매가 11,800
                                </a>
                            </li>
                        </ul>
                    </article>
                </section>
                </main>
    <footer>
        <img src="./Real113/footer_logo.jpg" alt="푸터로고">
        <p>
            " (주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 /
            등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동" 
        <br>
            "대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 02-234-5678 / 부산지 금정구 따뜻한동 123-1"
        </p>
        <span>
            Copyright(C)컴퍼니 All rights reserved.
        </span>
    </footer>
        </div>
</body>
</html>
