<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        body {
            display: block;
        }
        #wrapper {
            width: 100%;
            height: auto;

        }
        header {
            width: 100%;
            height: 80px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div {
        width: 1000px;
        height: 100%;
        border: 1px solid green;
        box-sizing: border-box;
        margin: 0 auto;
        }
        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }
        main > section {
            overflow: hidden;
        }
        main > section > asdie {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div {
            overflow: hidden;
        }
        main > div > div {
            border: 1px solid green;
            box-sizing: border-box;

        }
        main > div > .banner {
            float: left;
            width: 588px;
            height: 320px;
        }
        main > div > .call {
            float: right;
            width: 406px;
            height: 133px;
        }
        main > div > .qna {
            float: right;
            width: 406px;
            height: 182px;
            margin-top: 5px;
        }
        main > section {
            overflow: hidden;
        }
        main > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>   
        <div id="wrapper">
            <header>
                <div>
                <a href="#">
                    <img src="./Real113/header_logo.jpg" alt="로고" class="logo">
                </a>
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">매물정보</a>
                    </li>
                    <li>
                        <a href="#">매도의뢰</a>
                    </li>
                    <li>
                        <a href="#">매입의뢰</a>
                    </li>
                    <li>
                        <a href="#">질문답변</a>
                    </li>
                </ul>
                <div class="latest">
                    <a href="#">
                        <img src="./Real113/header_txt_latest.gif" alt="최신매물정보">
                    </a>
                    <a href="#">
                        ::before
                        "[아파트] 삼성동 전세 (방:3/욕실2) / 157m / 매매가 21,100"
                    </a>
                </div>
            </div></header>
                <main>
                    <div>
                    <div class="banner">
                        <img src="./Real113/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
                    </div>
                    <div class="call">
                        <img src="./Real113/main_call_tit.png" alt="상담문의 전화">
                        <img src="./Real113/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요.">
                        <img src="./Real113/main_call_num.png" alt="02-123-4567">
                        <img src="./Real113/main_call_phone.png" alt="전화">
                    </div>
                    <div class="qna">
                        <h3>질문과 답변</h3>
                        <table border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="./Real113/ico_latest.gif" alt=">">
                                    </td>
                                    <td>
                                        <a href="#">테스트입니다.</a>
                                    </td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                                <tr>
                                    <img src="./Real113/ico_latest.gif" alt=">">
                                    <td><a href="#">분양상품 중 문의드립니다. 빠른 답변 부탁드립니다. </a></td>
                                    <td>20-05-13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                <section>
                    <aside></aside>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                </main>
        
     
    
    <footer></footer>
        </div>
</body>
</html>
