<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 860px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto; /*가운데 정렬*/
            padding: 10px;
        }
        header{
            position: relative;
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
        }
        header > nav {
            position: absolute;
            width: auto;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }
        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
        }
        .flexbox {
            display: flex;
            justify-content: space-around;
        }
        main > nav {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        main  aside {
            
            width: 198px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            
            
        }main section {
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 0 10px;
        }
        main article {
            width: 100%;
            height: 168px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin-top: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
        }




    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>