<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol {list-style : none;}
        a {text-decoration: none; color: black;}
        input, textarea {outline: none;}

        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto; /*가운데 정렬*/
            padding: 10px;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        main > p {
            margin-bottom: 10px;
        }
        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
            padding: 10px;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            
        }
        main > section {
            float: right;
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            
        }
        main article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 10px;
            
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
        }




    </style>



</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>