<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 860px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto; /*가운데 정렬*/
            padding: 10px;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        main > p {
            margin-bottom: 10px;
        }
        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
        }
        main > aside {
            float: left;
            width: 198px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            margin-right: 10px;

        }
        main > section {
            float: right;
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;

        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
        }



    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>