<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto; /*가운데 정렬*/
            padding: 10px;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;

        }
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
            padding: 10px;
        }
        
        main > section{
            width: 100%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 10px 0;
        
        }
        footer{
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
        }



    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>sections</section>
            <section>sections</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>