<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        /* 
        ul,ol {list-style: none;} list 앞에 점
        a {text-decoration: none; color: black;} 밑줄
        input,textarea {outline:none}*/

        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto; /*가운데 정렬*/
            padding: 10px;
        }
        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;;

        }
        
        /* 메인 */
        main {
            width: 100%;
            height: 400px;
            border: 1px dashed black;
            background-color: #eee;
            box-sizing: border-box;
            margin-top: 10px;
            margin: 10px 0;
        }
        /* 푸터 */
        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>